{
  "name": "saveit",
  "version": "1.0.0",
  "description": "Package that will save files, for frameworks such as express.js and festify. Will save files in static folder.",
  "main": "dist/bundle.cjs",
  "files": ["dist/"],
  "types": "dist/types/index.d.ts",
  "type": "module",
  "keywords": [
    "node.js",
    "express.js",
    "file saving",
    "file save",
    "save file",
    "saving file",
    "fastify",
    "nodejs",
    "node js",
    "express js",
    "express",
    "patterns",
    "pattern"
  ],
  "scripts": {
    "deploy": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Choco-milk-for-u/SaveIt.git"
  },
  "author": "choco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Choco-milk-for-u/SaveIt/issues"
  },
  "homepage": "https://github.com/Choco-milk-for-u/SaveIt#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "^20.3.1",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  }
}
